<!DOCTYPE HTML>
<html lang="CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Walkcow&#39;s Blogs">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>aniugg-2 | Walkcow&#39;s Blogs</title>


    <link rel="alternate" href="/atom.xml" title="Walkcow&#39;s Blogs" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/前端/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/后端/"><i class="fa fa-fw "></i>后端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/资源/"><i class="fa fa-fw "></i>资源</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="aniugg-2">
            
	            aniugg-2
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                 
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/03/19</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>&lt;!DOCTYPE html PUBLIC “-//W3C//DTD HTML 4.01//EN”&gt;</p>
<html><head><br><meta charset="UTF-8"><br><link rel="stylesheet" type="text/css" href="day-one.css"><link rel="stylesheet" type="text/css" href="day-one-html-override.css"></head><br><body id="body" dir="auto"><br><div class="entry" entryuuid="EA76CA9FEA3342A8B15B093D8B19ED8F" id="entry-EA76CA9FEA3342A8B15B093D8B19ED8F" dir="auto"><br><a class="do3398DB" href="dayone2://view?entryId=EA76CA9FEA3342A8B15B093D8B19ED8F" target="_blank" rel="noopener"><div class="header"><h1 class="date">2018年3月18日 星期日 GMT+8 10:53</h1></div></a><div class="location">凯港精品酒店(广州广园店), 广州市, 广东省, 中国</div></div><br><h1>给宝宝做的一大早去买菜，完全不知道吃什么好</h1><br><p><img src="photos/0140e4f5c504bbad2e86ab5525524c57.jpeg"></p><br><p><img src="photos/64c967ea978e1e3eeecc6c1109adebc1.jpeg"></p><br><p><img src="photos/8ef6f6a71b37fc5dbc07c755e71ae066.jpeg"></p><br><p><img src="photos/2bbdd1eb82486ced1029d02cca5721d3.jpeg"></p><br><p><img src="photos/2a2bec8c8f2df8dab07603f8a7c53c30.jpeg"></p><br><p><img src="photos/731766658238740c4332936919ae77d4.jpeg"></p><br><p><img src="photos/6d7061443f3b166630d098ef1ce086de.jpeg"></p><br><p><img src="photos/fe2686794407cbdb2a0350e469993eb9.jpeg"></p><br><br><script src="javascript.js"></script></body></html>

<p>真的需要好好反思 我为什么让她有这样的感觉</p>
<pre><code>昨晚因为她开我一个玩笑，我生了点气，然而，不知道为什么，她就一直生我气 ，还引发 觉得不懂我 不知道我什么时候认真 什么时候开玩笑。 
</code></pre><p>其实我是有点点不开心，但是不至于 要很生气那种，但是我说的话 确实表达我不开心，可能我说话确实不好听，但是人都会有说话不好听的时候，都得忍忍，为什么就比我还火爆？ </p>
<h4 id="而且，我让她回忆起以前，感觉有点相似，也让-她感到害怕，估计我没有给到-幸福感-和-安全感你她，让她感觉不懂我。"><a href="#而且，我让她回忆起以前，感觉有点相似，也让-她感到害怕，估计我没有给到-幸福感-和-安全感你她，让她感觉不懂我。" class="headerlink" title="而且，我让她回忆起以前，感觉有点相似，也让 她感到害怕，估计我没有给到 幸福感 和 安全感你她，让她感觉不懂我。"></a>而且，我让她回忆起以前，感觉有点相似，也让 她感到害怕，估计我没有给到 幸福感 和 安全感你她，让她感觉不懂我。</h4><h2 id="其实，我确实有个问题，就是让别人不知道-真假，这不是她问题。而是我这个人的表达方式的问题。-也会不经意强加自己的想法给心爱的人，因为总是想着，我这样想、我这样做，就自己另一半-也跟自己类似，我知道-我也发现这样会让大家都辛苦，所以我会尽量不去改造她。"><a href="#其实，我确实有个问题，就是让别人不知道-真假，这不是她问题。而是我这个人的表达方式的问题。-也会不经意强加自己的想法给心爱的人，因为总是想着，我这样想、我这样做，就自己另一半-也跟自己类似，我知道-我也发现这样会让大家都辛苦，所以我会尽量不去改造她。" class="headerlink" title="其实，我确实有个问题，就是让别人不知道 真假，这不是她问题。而是我这个人的表达方式的问题。 也会不经意强加自己的想法给心爱的人，因为总是想着，我这样想、我这样做，就自己另一半 也跟自己类似，我知道 我也发现这样会让大家都辛苦，所以我会尽量不去改造她。"></a>其实，我确实有个问题，就是让别人不知道 真假，这不是她问题。而是我这个人的表达方式的问题。 也会不经意强加自己的想法给心爱的人，因为总是想着，我这样想、我这样做，就自己另一半 也跟自己类似，我知道 我也发现这样会让大家都辛苦，所以我会尽量不去改造她。</h2><h5 id="除了要磨合以外，还需要保鲜，不能总是这样互相伤害对方的耐心-。撒娇、发脾气、不讲道理-可以有，但是太过于频繁，谁都会失去点耐心。-我知道-你已经肯让步、-软了，赞一百个-。"><a href="#除了要磨合以外，还需要保鲜，不能总是这样互相伤害对方的耐心-。撒娇、发脾气、不讲道理-可以有，但是太过于频繁，谁都会失去点耐心。-我知道-你已经肯让步、-软了，赞一百个-。" class="headerlink" title="除了要磨合以外，还需要保鲜，不能总是这样互相伤害对方的耐心 。撒娇、发脾气、不讲道理 可以有，但是太过于频繁，谁都会失去点耐心。  我知道 你已经肯让步、 软了，赞一百个 。"></a>除了要磨合以外，还需要保鲜，不能总是这样互相伤害对方的耐心 。撒娇、发脾气、不讲道理 可以有，但是太过于频繁，谁都会失去点耐心。  我知道 你已经肯让步、 软了，赞一百个 。</h5><p>其实，很多时候，不是对错的问题，是我的方式确实是 让人有点费解，我也不知道为什么，可能脑子不好使，总是想一些别人很难理解的东西，表达也是，嘴里说的 跟自己内心想的 又是不一样，但是大脑是想表达内心想的那样的，但是却容易让别人错误解读。 我得去学习下 说话 表达技巧（文字） ，语言当面沟通 好点。 </p>
<p>给我点时间吧，大家相互理解下，对不起！</p>
<p><img src="https://lh3.googleusercontent.com/-v3KxOvaydlk/Wq-1F4OTCvI/AAAAAAAADaA/fXg3cK4HRYEdAOLa4XDX5ZhZPlzuPiS-ACHMYCw/I/4.12QA" alt="4.12QA进度表"></p>
<p><img src="" alt=""></p>
<p>真的需要好好反思 我为什么让她有这样的感觉</p>
<pre><code>昨晚因为她开我一个玩笑，我生了点气，然而，不知道为什么，她就一直生我气 ，还引发 觉得不懂我 不知道我什么时候认真 什么时候开玩笑。 
</code></pre><p>其实我是有点点不开心，但是不至于 要很生气那种，但是我说的话 确实表达我不开心，可能我说话确实不好听，但是人都会有说话不好听的时候，都得忍忍，为什么就比我还火爆？ </p>
<h4 id="而且，我让她回忆起以前，感觉有点相似，也让-她感到害怕，估计我没有给到-幸福感-和-安全感你她，让她感觉不懂我。-1"><a href="#而且，我让她回忆起以前，感觉有点相似，也让-她感到害怕，估计我没有给到-幸福感-和-安全感你她，让她感觉不懂我。-1" class="headerlink" title="而且，我让她回忆起以前，感觉有点相似，也让 她感到害怕，估计我没有给到 幸福感 和 安全感你她，让她感觉不懂我。"></a>而且，我让她回忆起以前，感觉有点相似，也让 她感到害怕，估计我没有给到 幸福感 和 安全感你她，让她感觉不懂我。</h4><h2 id="其实，我确实有个问题，就是让别人不知道-真假，这不是她问题。而是我这个人的表达方式的问题。-也会不经意强加自己的想法给心爱的人，因为总是想着，我这样想、我这样做，就自己另一半-也跟自己类似，我知道-我也发现这样会让大家都辛苦，所以我会尽量不去改造她。-1"><a href="#其实，我确实有个问题，就是让别人不知道-真假，这不是她问题。而是我这个人的表达方式的问题。-也会不经意强加自己的想法给心爱的人，因为总是想着，我这样想、我这样做，就自己另一半-也跟自己类似，我知道-我也发现这样会让大家都辛苦，所以我会尽量不去改造她。-1" class="headerlink" title="其实，我确实有个问题，就是让别人不知道 真假，这不是她问题。而是我这个人的表达方式的问题。 也会不经意强加自己的想法给心爱的人，因为总是想着，我这样想、我这样做，就自己另一半 也跟自己类似，我知道 我也发现这样会让大家都辛苦，所以我会尽量不去改造她。"></a>其实，我确实有个问题，就是让别人不知道 真假，这不是她问题。而是我这个人的表达方式的问题。 也会不经意强加自己的想法给心爱的人，因为总是想着，我这样想、我这样做，就自己另一半 也跟自己类似，我知道 我也发现这样会让大家都辛苦，所以我会尽量不去改造她。</h2><h5 id="除了要磨合以外，还需要保鲜，不能总是这样互相伤害对方的耐心-。撒娇、发脾气、不讲道理-可以有，但是太过于频繁，谁都会失去点耐心。-我知道-你已经肯让步、-软了，赞一百个-。-1"><a href="#除了要磨合以外，还需要保鲜，不能总是这样互相伤害对方的耐心-。撒娇、发脾气、不讲道理-可以有，但是太过于频繁，谁都会失去点耐心。-我知道-你已经肯让步、-软了，赞一百个-。-1" class="headerlink" title="除了要磨合以外，还需要保鲜，不能总是这样互相伤害对方的耐心 。撒娇、发脾气、不讲道理 可以有，但是太过于频繁，谁都会失去点耐心。  我知道 你已经肯让步、 软了，赞一百个 。"></a>除了要磨合以外，还需要保鲜，不能总是这样互相伤害对方的耐心 。撒娇、发脾气、不讲道理 可以有，但是太过于频繁，谁都会失去点耐心。  我知道 你已经肯让步、 软了，赞一百个 。</h5><p>其实，很多时候，不是对错的问题，是我的方式确实是 让人有点费解，我也不知道为什么，可能脑子不好使，总是想一些别人很难理解的东西，表达也是，嘴里说的 跟自己内心想的 又是不一样，但是大脑是想表达内心想的那样的，但是却容易让别人错误解读。 我得去学习下 说话 表达技巧（文字） ，语言当面沟通 好点。 </p>
<p>给我点时间吧，大家相互理解下，对不起！<img src="https://lh3.googleusercontent.com/-ll8q9Ael2pY/Wq-1w1TEZWI/AAAAAAAADaI/MTu4ZucPCNIE_qrOQMOjBDeH_PZQhrhsgCHMYCw/I/15214647706689.jpg" alt=""></p>
<p><img src="https://lh3.googleusercontent.com/-rF-v9dfGlmM/Wq-1yKP6BqI/AAAAAAAADaM/RKokR6n-GskELSZR7RjFLm2xFViWRKbRQCHMYCw/I/15214647751053.jpg" alt=""></p>
<p><img src="media-hexo/WechatIMG4276.jpeg" alt="WechatIMG4276"></p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/03/20/欢迎使用 Cmd Markdown 编辑阅读器/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2018/03/19/aniugg-test/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	<!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
	(function(){var appid='cyt8KmUC1';var conf='prod_855a68d3b3d91855360a6215672a505a';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>');}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
	c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});}})();
</script>	

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>主题Snippet v1.2.0版本已经上线！欢迎更新~ <br/>
主题下载：<a href="https://github.com/shenliyang/hexo-theme-snippet" title="fork me" target="_blank">Snippet主题</a> <br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/shenliyang" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:snippet@91h5.cc" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        

        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">March 2018</i></a><span class="archive-list-count">4</span></li></ul>
    </div>


        
        

        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>